* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

header {
    background-color: rgba(51, 144, 221, 0.884);
    padding-top: 16px;
    padding-bottom: 16px;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header > h1,
header > nav {
    margin-left: 9.9%;
    margin-right: 9.9%;
}

li a {
    margin-left: 30px;
}

nav li {
    display: inline;
    list-style: none;
    font-size: 18px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #fff;
}

section > .containerAboutUs > img {
    max-width: 400px;
    margin-right: 24px;
}

section > .containerAboutUs {
    display: flex;
    max-width: 100%;
    margin-bottom: 50px;
}

section h2 {
    color: rgba(51, 144, 221, 0.884);
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(51, 144, 221, 0.884);
    margin-bottom: 16px;
}

#products h2 {
    width: 80%;
    margin-left: 9.9%;
    margin-bottom: 32px;
}
article > img {
    max-width: 100%;
}

section > .containerProducts {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 2%;
}

article {
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 8px;
}

button {
    width: 100%;
    padding: 8px;
    background-color: rgba(51, 144, 221, 0.884);
    color: #fff;
    border-radius: 8px;
    border: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /*TABLET*/
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    nav li {
        margin-right: 25px;
    }

    section > .containerAboutUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 50px;
    }

    section > .containerAboutUs > img {
        max-width: 100%;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    section > .containerProducts {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        column-gap: 2%;
    }

}

@media screen and (max-width: 767px) {
    /* MOBILE */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    section > .containerAboutUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 50px;
    }

    section > .containerAboutUs > img {
        max-width: 100%;
        margin-bottom: 30px;
    }

    section > .containerProducts {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        column-gap: 2%;
    }
}